<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="AkiraZheng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="AkiraZheng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="状态类指令  git branch: 查看当前本地所处的 branch、本地中拉的所有的branch git branch -r: 查看远程所有的分支 git status or git st: 当前所处 branch、是否有需要 commit 的 git log: 查看当前 branch 的所有提交记录 git log --oneline: 查看当前 branch 的所有提交记录，每行只显示 c">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用技巧">
<meta property="og:url" content="https://akirazheng.github.io/2025/09/03/git%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="状态类指令  git branch: 查看当前本地所处的 branch、本地中拉的所有的branch git branch -r: 查看远程所有的分支 git status or git st: 当前所处 branch、是否有需要 commit 的 git log: 查看当前 branch 的所有提交记录 git log --oneline: 查看当前 branch 的所有提交记录，每行只显示 c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-03T07:13:31.000Z">
<meta property="article:modified_time" content="2026-01-11T12:39:15.540Z">
<meta property="article:author" content="AkiraZheng">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/yueyue.jpg">
    
    <title>git常用技巧 · AkiraZheng&#39;s Time</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'OG7KZ1ED66',
                apiKey: '8daa81c36784d89945ec12e46f72de54',
                indexName: 'hexo_blog_index',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>AkiraZheng's Time.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">AkiraZheng&#39;s Time.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">git常用技巧</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                git常用技巧
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.6k</span>Reading time: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/09/03</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="状态类指令">状态类指令</h1>
<ul>
<li><code>git branch</code>: 查看当前本地所处的
branch、本地中拉的所有的branch</li>
<li><code>git branch -r</code>: 查看远程所有的分支</li>
<li><code>git status</code> or <code>git st</code>: 当前所处
branch、是否有需要 commit 的</li>
<li><code>git log</code>: 查看当前 branch 的所有提交记录</li>
<li><code>git log --oneline</code>: 查看当前 branch
的所有提交记录，每行只显示 commit id 和 commit message
<ul>
<li>先 cd
到某一个子目录下查看该目录的提交记录，如<code>cd kernel/drivers/</code>再执行<code>git log --oneline</code></li>
<li>也可以 cd
到某个目录下查看某个具体文件的提交记录，如<code>cd kernel/drivers/</code>再执行<code>git log -p -- ./pci/pci-acpi.c</code></li>
</ul></li>
<li><code>git show -1</code>: 查看当前 branch 的最新一次提交记录</li>
<li><code>git show &lt;commit id&gt;</code></li>
<li><code>git log --pretty=format:"%cd %h %s" --date=short</code>:
显示当前 branch 的所有提交记录，每行只显示 commit id、commit
message、提交时间</li>
</ul>
<p>git mm 特有的指令：</p>
<ul>
<li><code>git mm sync -j64</code>: 64线程同步远程代码</li>
</ul>
<p>查看本地 git 分支的状态树：</p>
<ul>
<li><code>git log --graph --oneline --decorate --all</code>:
显示当前分支的提交记录树状图
<ul>
<li><code>--oneline</code>: 显示每行只显示 commit id、commit
message</li>
<li><code>--decorate</code>: 显示分支、tag、commit id</li>
<li><code>--all</code>: 显示所有分支</li>
</ul></li>
</ul>
<h1 id="代码提交合并push到远程仓库">代码提交、合并、push到远程仓库</h1>
<h2 id="代码提交暂时不推到远程仓中">1）代码提交：暂时不推到远程仓中</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add . # 添加所有文件</span><br><span class="line">git commit -m &quot;xxx&quot; # 本地提交</span><br></pre></td></tr></table></figure>
<h2 id="拉取代码">2）拉取代码</h2>
<h1 id="切换分支">切换分支</h1>
<p>切换前最好先暂存一下当前的代码修改内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 暂存当前修改，需要切到修改的子仓库下</span></span><br><span class="line">git stash -m &quot;message&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 此时会显示clean</span></span><br><span class="line">git status</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看缓存的东西</span></span><br><span class="line">git stash list</span><br></pre></td></tr></table></figure>
<p>然后再切换到分支中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout old_branch # 切换到旧分支old_branch中</span><br><span class="line"><span class="meta">#</span><span class="bash">git checkout -b new_branch <span class="comment"># 创建并切换到新分支</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> git checkout -b &lt;new-branch-name&gt; &lt;commit-hash&gt; <span class="comment"># 创建并切换到新分支并切换到指定commit</span></span></span><br><span class="line">    # 如：git checkout -b my_lab 3262911</span><br><span class="line">    # 这种方式类似于 git reset --hard 3262911</span><br></pre></td></tr></table></figure>
<p>有两种方法可以切换到某次提交中：<code>git checkout &lt;commit-hash&gt;</code>
或者 <code>git reset --hard &lt;commit-hash&gt;</code></p>
<p>（其中要注意，切换到后面的提交后<code>git log</code>就看不到最新的commit
id了，所以最好是创建一个分支，或者先把最新的commit
id记下，可以通过<code>git tag</code>给commit打标签）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> git checkout &lt;commit id&gt; <span class="comment"># 此时会切到 HEAD detached 状态，不属于任何分支，所以需要切回某个分支</span></span></span><br><span class="line">git checkout -b &lt;debug branch name&gt; &lt;commit id&gt;</span><br><span class="line"></span><br><span class="line">git checkout master</span><br><span class="line">git tag &lt;tag name&gt; &lt;commit id&gt;</span><br><span class="line">git checkout -b &lt;debug branch name&gt;</span><br><span class="line">git reset --hard &lt;commit id&gt;</span><br><span class="line">git checkout master</span><br><span class="line">git tag -d &lt;tag name&gt;</span><br></pre></td></tr></table></figure>
<p>后面有需要的话还要恢复到暂存状态（恢复暂存代码）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 恢复特定的 stash （例如：stash@&#123;2&#125;）</span></span><br><span class="line">git stash apply stash@&#123;2&#125;</span><br><span class="line"><span class="meta">#</span><span class="bash"> git stash pop <span class="comment"># 恢复并删除栈顶的 stash</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 恢复所有 stash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">git stash apply</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> git stash drop <span class="comment"># 删除栈顶的 stash</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> git stash drop stash@&#123;2&#125; <span class="comment"># 删除特定的 stash</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">git stash clear <span class="comment"># 清空所有 stash</span></span></span><br></pre></td></tr></table></figure>
<p>修改完代码也可以取消修改：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git restore ./* # 取消当前目录下所有修改</span><br><span class="line"><span class="meta">#</span><span class="bash">git restore ./&lt;path&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="查看分支领先落后提交数">查看分支领先/落后提交数</h1>
<p><code>git branch -v --abbrev=0</code></p>
<h1 id="删除分支">删除分支</h1>
<p>删除分支前需查看分支是否已经合并：</p>
<p><code>git branch --merged</code></p>
<p>删除分支前先切换到其他分支中：</p>
<p><code>git checkout master</code></p>
<p>删除某个已经被合并的分支：</p>
<p><code>git branch -d &lt;branch_name&gt;</code></p>
<p>删除未合并的分支（强制删除）：</p>
<p><code>git branch -D &lt;branch_name&gt;</code></p>
<h1 id="diff-查看修改内容">diff 查看修改内容</h1>
<ul>
<li><code>git diff &lt;filrname.c&gt;</code></li>
<li><code>git status</code></li>
<li><code>git diff &lt;old_commit_id&gt; &lt;new_commit_id&gt;</code>：顺序很重要，git
diff A B 表示从 A 提交到 B 的修改，B 一般是比较新的提交，A
一般是比比较旧的提交</li>
<li><code>git diff --numstat &lt;commit id&gt;</code>:
显示每个文件修改的行数(添加、删除、修改)</li>
<li><code>git show --stat &lt;commit id&gt;</code>:
统计修改的行数(添加、删除、修改)</li>
<li><code>git stash show -p stash@&#123;0&#125;</code>:显示当前stash某个暂存内容的diff情况</li>
</ul>
<h1 id="日志">日志</h1>
<h2 id="查看某行代码的修改历史">查看某行代码的修改历史</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git blame &lt;文件路径&gt;</span><br></pre></td></tr></table></figure>
<h1 id="制作.patch文件存储当前工作夹的修改">制作.patch文件存储当前工作夹的修改</h1>
<h2 id="针对某个文件">针对某个文件</h2>
<ul>
<li><p>导出未commit提交的patch：<code>git diff &gt; xxx.patch</code>，可以指定文件名
<code>xxx.patch</code></p></li>
<li><p>导出最近 n 次提交：<code>git format-patch -n</code>，生成 n
个独立的 patch 文件</p></li>
</ul>
<p>记事本打开这个文件就能看到你的修改内容</p>
<h2 id="通过.patch文件恢复代码">通过.patch文件恢复代码</h2>
<p><code>git apply xxx.patch</code></p>
<h1 id="撤销修改">撤销修改</h1>
<ul>
<li><code>git stash -m "message"</code>:
会暂存修改并恢复到未修改状态</li>
<li><code>git restore .</code>: 取消当前目录下所有修改，且不会暂存</li>
</ul>
<h1 id="在一个已有内容的文件夹下将该内容同步到新的仓库中">在一个已有内容的文件夹下将该内容同步到新的仓库中</h1>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git init # 初始化一个git仓库</span><br><span class="line">git remote -v # 验证当前仓库是否已经关联了远程仓库</span><br><span class="line"><span class="meta">#</span><span class="bash"> 逐个尝试下面的指令添加远程仓库</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> git remote set-url origin &lt;url&gt; <span class="comment"># 在当前已经关联了一个其他仓库的情况下，更改远程仓库</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> git remote add origin &lt;url&gt; <span class="comment"># 添加远程仓库</span></span></span><br><span class="line">add .</span><br><span class="line">commit -m &quot;xxx&quot;</span><br></pre></td></tr></table></figure>
<p>如果原先没有关联过其他仓库，那么还得进行一些分支的操作，如果之前已经有分支，那么可以直接<code>push</code>到新仓库中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to=origin/master  master # 设置当前分支的远程分支</span><br><span class="line">git pull origin master --allow-unrelated-histories # 拉取远程仓库的分支, 允许不相关的历史</span><br><span class="line">git push origin master # 推送到远程仓库</span><br><span class="line"><span class="meta">#</span><span class="bash"> git push -u origin master <span class="comment"># 推到远程仓库的同时，设置当前分支的远程分支</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> git push -u origin my_lab <span class="comment"># 把本地 my_lab 直接推到远程（远程没有会自动创建）</span></span></span><br></pre></td></tr></table></figure>
<p>然后就可以观察远程仓库上是不是已经被 push 上去了</p>
<h1 id="git-am-拉取邮件补丁">git am 拉取邮件补丁</h1>
<h2 id="下载并添加补丁能丝滑成功的话">下载并添加补丁（能丝滑成功的话）</h2>
<p>从所订阅的 Linux 模块中拼凑下面的链接，并找到相应的补丁进行下载：</p>
<ol type="1">
<li><p>从<a target="_blank" rel="noopener" href="https://patchwork.kernel.org/project/kvm/list/?state=%20*&amp;archive=both&amp;series=&amp;submitter=&amp;delegate=">Linux
KVM - Patchwork</a>中找到对应的patch，逐个点击保存所有的子patch</p>
<ul>
<li>下载后得到的文件为：<code>v1-1-5-arm64-sysreg-add-HDBSS-related-register-information.patch</code></li>
</ul></li>
<li><p>在 Linux 源码仓库根目录下应用（推荐）：</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/linux   <span class="comment"># 这里是你 clone 下来的主线源码目录</span></span><br><span class="line">git checkout -b feat-hdbss  <span class="comment"># 建议新建一个分支，避免污染主线代码</span></span><br><span class="line">git am /path/to/*.patch</span><br></pre></td></tr></table></figure></p>
<p>这样就会把整个 patch 系列应用到当前分支。</p></li>
</ol>
<p>当然 patch 有可能是很久以前写的，跟当前最新 master
分支的代码不兼容，导致 <code>git am</code>
命令失败。此时需要更换为<code>git am --3way</code>命令，并手动解决冲突rebase。</p>
<h2 id="patch合入失败时rebase">patch合入失败时rebase</h2>
<h3 id="方法从主线上一个一个patch进行rebase">方法：从主线上一个一个patch进行rebase</h3>
<p>如果<code>git am</code>直接报error的话，是不给我们 merge
的机会的，此时先<code>git am --abort</code>然后<code>git am --3way</code>，用这种方式来添加patch，然后手动
rebase</p>
<p><code>git am --3way xxx.patch</code>：添加patch</p>
<p><code>git am --3way --keep-no-patch</code>：添加patch，并保留没有冲突的文件</p>
<p>此时<code>git status</code>后就能看到需要我们手动 rebase 的文件：</p>
<!-- ![](picture/2025-10-15-17-49-27.png) -->
<p><code>git status</code>查看<code>Umerged</code>的文件，然后手动修改<code>Unmerged</code>的文件</p>
<p>修改完后执行以下语句:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;修改的文件名&gt;</span><br><span class="line">git status <span class="comment">#查看冲突是不是全部解决了，确保没有unmerged的文件</span></span><br><span class="line">git add .</span><br><span class="line"><span class="comment"># git add arch/arm64/include/asm/sysreg.h tools/arch/arm64/include/asm/sysreg.h</span></span><br><span class="line">git am --<span class="built_in">continue</span></span><br></pre></td></tr></table></figure>
<!-- 冲突全部解决的情况如下： -->
<!-- ![](picture/2025-10-16-09-11-06.png) -->
<p>然后重复上面所有步骤，直到所有patch全部被添加进来</p>
<h3 id="对于-git-am---3way-依然解决不了的问题通过-.rej-手动解决">对于
git am --3way 依然解决不了的问题，通过 .rej 手动解决</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[shell]git am --3way v1-4-5-arm64-kvm-support-to-handle-the-HDBSSF-event.patch</span><br><span class="line">Applying: arm64/kvm: support to handle the HDBSSF event</span><br><span class="line">error: sha1 information is lacking or useless (arch/arm64/kvm/arm.c).</span><br><span class="line">error: could not build fake ancestor</span><br><span class="line">Patch failed at 0001 arm64/kvm: support to handle the HDBSSF event</span><br><span class="line">hint: Use &#x27;git am --show-current-patch=diff&#x27; to see the failed patch</span><br><span class="line">When you have resolved this problem, run &quot;git am --continue&quot;.</span><br><span class="line">If you prefer to skip this patch, run &quot;git am --skip&quot; instead.</span><br><span class="line">To restore the original branch and stop patching, run &quot;git am --abort&quot;.</span><br></pre></td></tr></table></figure>
<p>用git bash强制应用补丁，再手动处理问题文件。具体步骤如下：</p>
<p>1）
执行<code>git am --3way --ignore-space-change --keep-cr --reject xxx.patch</code>。其中--reject指示工具将patch不可应用的部分保存为*.rej文件。</p>
<ul>
<li>如果补丁缺少 index
信息用<code>git apply --reject --ignore-space-change</code>，但是这种方式需要自己重新commit，不推荐</li>
</ul>
<p>2）打开*.rej会有没添加的patch相关代码内容，手动修改相应未生效patch的文件。然后删除.rej文件。</p>
<p>3）执行git
add。将所有需要提交的文件添加到缓存区。因为应用失败，所以应用patch过程停在了修改文件的流程，需要我们手动修改和提交，完成工具无法自动完成的流程。</p>
<p>4）执行git am
--continue。继续完成补丁的应用，成功即表示应用patch生效。</p>
<p>步骤 1） 执行后的结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[zhengtian@localhost linux]$ git am --3way --ignore-space-change --keep-cr --reject v1-4-5-arm64-kvm-support-to-handle-the-HDBSSF-event.patch</span><br><span class="line">Applying: arm64/kvm: support to handle the HDBSSF event</span><br><span class="line">error: sha1 information is lacking or useless (arch/arm64/kvm/arm.c).</span><br><span class="line">error: could not build fake ancestor</span><br><span class="line">Patch failed at 0001 arm64/kvm: support to handle the HDBSSF event</span><br><span class="line">hint: Use &#x27;git am --show-current-patch=diff&#x27; to see the failed patch</span><br><span class="line">When you have resolved this problem, run &quot;git am --continue&quot;.</span><br><span class="line">If you prefer to skip this patch, run &quot;git am --skip&quot; instead.</span><br><span class="line">To restore the original branch and stop patching, run &quot;git am --abort&quot;.</span><br><span class="line">[zhengtian@localhost linux]$ git status</span><br><span class="line">On branch feat-hdbss</span><br><span class="line">You are in the middle of an am session.</span><br><span class="line">  (fix conflicts and then run &quot;git am --continue&quot;)</span><br><span class="line">  (use &quot;git am --skip&quot; to skip this patch)</span><br><span class="line">  (use &quot;git am --abort&quot; to restore the original branch)</span><br><span class="line"></span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line">        modified:   arch/arm64/kvm/arm.c</span><br><span class="line">        modified:   arch/arm64/kvm/handle_exit.c</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span><br><span class="line">        arch/arm64/kvm/mmu.c.rej</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure>
<p>添加进来patch后，可以删除.rej文件，然后将当前的修改合入到仓库中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git log --oneline</span><br><span class="line"><span class="meta">#</span><span class="bash"> 记下添加进来的patchcommit id</span></span><br><span class="line">git checkout master</span><br><span class="line">git cherry-pick &lt;patch-commit-id&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 确保你不在要删除的分支中</span></span><br><span class="line">git branch -d &lt;branch-name&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> git branch -D &lt;branch-name&gt; <span class="comment"># 强制删除分支</span></span></span><br></pre></td></tr></table></figure>
<h2 id="在-v1-作者-patch-的基础上作为新的-v2-作者制作-patchrebase-方法">在
v1 作者 patch 的基础上作为新的 v2 作者制作 patch：rebase 方法</h2>
<p>如果在处理后面几个patch时，发现前面的patch又需要修改，此时可以用rebase指令暂时停在之前的patch中，修改完再返回：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i 438883838b9e^</span><br></pre></td></tr></table></figure>
<ul>
<li><code>^</code>：该提交的父提交（即它的前一个提交），加上<code>^</code>后的
edit 选择才能包含 438883838b9e</li>
</ul>
<p>然后在交互式界面中，初始显示全是
<code>pick</code>，把你要修改的那一条标记为 <code>edit</code>，保存后
Git 会停在那个 commit：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">edit 438883838b9e arm64/sysreg: add HDBSS related register information</span><br><span class="line">pick 828629c91dfc arm64/kvm: support <span class="built_in">set</span> the DBM attr during memory abort</span><br></pre></td></tr></table></figure>
<p>注意：上面的显示内容是从 <code>旧提交-&gt;最新提交</code>
的顺序进行显示的。</p>
<p>然后会暂时回到 438883838b9e
处，给一个修改之前的commit的机会，修改完可以先编译运行一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改代码</span></span><br><span class="line"><span class="comment"># make clean # 在开始编译之前，通常需要先清理之前的构建结果</span></span><br><span class="line"><span class="comment"># make defconfig</span></span><br><span class="line"><span class="comment"># make -j64</span></span><br><span class="line">git add &lt;相关文件&gt;</span><br><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
<p>如果 patch 做了大修改，已经跟原来的 commit info 不一样了，就必须修改
commit info，否则保持原来的信息即可。</p>
<p>在 git commit --amend 后在 commit 信息中添加自己的邮箱：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> git commit --amend 后在commit 信息中添加自己的邮箱</span></span><br><span class="line">Signed-off-by: 原作者 &lt;原作者邮箱&gt;</span><br><span class="line">Signed-off-by: Tian Zheng &lt;zhengtian10@huawei.com&gt;</span><br></pre></td></tr></table></figure>
<p>然后就可以保存一下当前的新patch</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git format-patch -1</span><br></pre></td></tr></table></figure>
<p>最后继续 rebase：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --<span class="built_in">continue</span></span><br></pre></td></tr></table></figure>
<p>如果重复上面的修改步骤，把所有patch都修改完了的话，可以制作该serial的所有patch，在最后一个patch
commit中，执行以下指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git format-patch -v2 HEAD~5</span><br></pre></td></tr></table></figure>
<ul>
<li>HEAD~5：表示从当前分支的最近 5 个提交中，生成一个 v2 版本的 patch
系列，每个提交对应一个 .patch 文件。</li>
<li>-v2：表示这是 patch 的第 2 个版本，Git 会在每个 patch
的标题中自动加上 [v2,1/5]、[v2,2/5] 等前缀</li>
</ul>
<p>如果是多个 patch，在发送邮件前，可以用下面的指令生成一些列带
序号、封面的patches:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git format-patch --numbered -n --cover-letter --subject-prefix=&#x27;PATCH&#x27; -v2</span><br></pre></td></tr></table></figure>
<p>其中的 <code>n</code> 是提交个数</p>
<p>生成patches后打开 0/5 这个 patch 修改里面的信息。</p>
<h1 id="用-linux-工具检查-patch-是否符合内核编码风格如缩进注释空行函数命名等">用
linux 工具检查 patch
是否符合内核编码风格（如缩进、注释、空行、函数命名等）</h1>
<p><code>scripts/checkpatch.pl --strict --file xxx.patch</code></p>
<p>查出问题可以手动修复，也可以尝试用 linux 自带的工具进行修复：</p>
<p><code>scripts/checkpatch.pl --fix-inplace xxx.patch</code></p>
<p>经常会出现末尾带一个空格的问题，所以可以通过下面的指令删除：</p>
<p><code>sed -i 's/[[:space:]]*$//' xxx.patch</code></p>
<h2 id="回合同步主线">回合同步主线</h2>
<p>将分支切到<code>master</code>中，然后拉取最新代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>然后回到我们当前coding的分支，merge master 的最新代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;branch-name&gt;</span><br><span class="line">git merge master</span><br></pre></td></tr></table></figure>
<p>此时可能会有一些冲突，需要手动解决就行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">//当前分支的代码</span><br><span class="line">=======</span><br><span class="line">//master的代码</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; &lt;first_bad_commit_id&gt;</span><br></pre></td></tr></table></figure>
<p>然后<code>git add</code>标记为已解决</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line"><span class="meta">#</span><span class="bash"> git add &lt;file&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit # 完成合并</span><br></pre></td></tr></table></figure>
<h1 id="git-中对-commit-的坏点二分法查找">git 中对 commit
的坏点二分法查找</h1>
<ol type="1">
<li>找到一个好点 commit id：<commit_id_good></commit_id_good></li>
<li>找到一个坏点 commit id：<commit_id_bad></commit_id_bad></li>
</ol>
<p>在<code>&lt;commit_id_good&gt; ~ &lt;commit_id_bad&gt;</code>区间内，肯定能找到因为引入了某个<first_bad_commit_id>而导致出现坏点问题，我们通过以下步骤来二分排查：</first_bad_commit_id></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git bisect start</span><br><span class="line">git bisect bad &lt;commit_id_bad&gt;</span><br><span class="line">git bisect good &lt;commit_id_good&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 此时执行完首尾的good 和 bad commit id，会自动跳转到一个中间的commit id，我们需要手动编译测试这个提交下，是否存在问题</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 测试完将结果告知给git：</span></span><br><span class="line">git bisect good</span><br><span class="line"><span class="meta">#</span><span class="bash"> or</span> </span><br><span class="line"><span class="meta">#</span><span class="bash"> git bisect bad</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行完后依然会自动根据你手动告知的结果自动二分到下一个需要确认的commit 点</span></span><br></pre></td></tr></table></figure>
<p>重复完上面的二分步骤后，最终会找到一个首次引入该问题的<first_bad_commit_id>，针对这个commit
内容进行问题分析和修复即可。</first_bad_commit_id></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://AkiraZheng.github.io">AkiraZheng</a>
            <p>Link：<a href="https://akirazheng.github.io/2025/09/03/git%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/">https://akirazheng.github.io/2025/09/03/git%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/</a>
            <p>Publish date：<a href="https://akirazheng.github.io/2025/09/03/git%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/">September 3rd 2025, 3:13:31 pm</a>
            <p>Update date：<a href="https://akirazheng.github.io/2025/09/03/git%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/">January 11th 2026, 8:39:15 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2025/09/03/linux%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/" title="linux常用技巧">
                    <div class="nextTitle">linux常用技巧</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/09/02/TLB%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0/" title="TLB特性学习">
                    <div class="prevTitle">TLB特性学习</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81NjEyMS8zMjU4NA==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:tianzheng_edu@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/akirazheng" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="toc-text">状态类指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E5%90%88%E5%B9%B6push%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-text">代码提交、合并、push到远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E6%9A%82%E6%97%B6%E4%B8%8D%E6%8E%A8%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E4%B8%AD"><span class="toc-text">1）代码提交：暂时不推到远程仓中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%E4%BB%A3%E7%A0%81"><span class="toc-text">2）拉取代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="toc-text">切换分支</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%88%86%E6%94%AF%E9%A2%86%E5%85%88%E8%90%BD%E5%90%8E%E6%8F%90%E4%BA%A4%E6%95%B0"><span class="toc-text">查看分支领先&#x2F;落后提交数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="toc-text">删除分支</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#diff-%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9%E5%86%85%E5%AE%B9"><span class="toc-text">diff 查看修改内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-text">日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9F%90%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%9A%84%E4%BF%AE%E6%94%B9%E5%8E%86%E5%8F%B2"><span class="toc-text">查看某行代码的修改历史</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C.patch%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E5%A4%B9%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-text">制作.patch文件存储当前工作夹的修改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-text">针对某个文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87.patch%E6%96%87%E4%BB%B6%E6%81%A2%E5%A4%8D%E4%BB%A3%E7%A0%81"><span class="toc-text">通过.patch文件恢复代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="toc-text">撤销修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E4%B8%80%E4%B8%AA%E5%B7%B2%E6%9C%89%E5%86%85%E5%AE%B9%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E5%B0%86%E8%AF%A5%E5%86%85%E5%AE%B9%E5%90%8C%E6%AD%A5%E5%88%B0%E6%96%B0%E7%9A%84%E4%BB%93%E5%BA%93%E4%B8%AD"><span class="toc-text">在一个已有内容的文件夹下将该内容同步到新的仓库中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-am-%E6%8B%89%E5%8F%96%E9%82%AE%E4%BB%B6%E8%A1%A5%E4%B8%81"><span class="toc-text">git am 拉取邮件补丁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E6%B7%BB%E5%8A%A0%E8%A1%A5%E4%B8%81%E8%83%BD%E4%B8%9D%E6%BB%91%E6%88%90%E5%8A%9F%E7%9A%84%E8%AF%9D"><span class="toc-text">下载并添加补丁（能丝滑成功的话）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#patch%E5%90%88%E5%85%A5%E5%A4%B1%E8%B4%A5%E6%97%B6rebase"><span class="toc-text">patch合入失败时rebase</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BB%8E%E4%B8%BB%E7%BA%BF%E4%B8%8A%E4%B8%80%E4%B8%AA%E4%B8%80%E4%B8%AApatch%E8%BF%9B%E8%A1%8Crebase"><span class="toc-text">方法：从主线上一个一个patch进行rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-git-am---3way-%E4%BE%9D%E7%84%B6%E8%A7%A3%E5%86%B3%E4%B8%8D%E4%BA%86%E7%9A%84%E9%97%AE%E9%A2%98%E9%80%9A%E8%BF%87-.rej-%E6%89%8B%E5%8A%A8%E8%A7%A3%E5%86%B3"><span class="toc-text">对于
git am --3way 依然解决不了的问题，通过 .rej 手动解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-v1-%E4%BD%9C%E8%80%85-patch-%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E4%BD%9C%E4%B8%BA%E6%96%B0%E7%9A%84-v2-%E4%BD%9C%E8%80%85%E5%88%B6%E4%BD%9C-patchrebase-%E6%96%B9%E6%B3%95"><span class="toc-text">在
v1 作者 patch 的基础上作为新的 v2 作者制作 patch：rebase 方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8-linux-%E5%B7%A5%E5%85%B7%E6%A3%80%E6%9F%A5-patch-%E6%98%AF%E5%90%A6%E7%AC%A6%E5%90%88%E5%86%85%E6%A0%B8%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC%E5%A6%82%E7%BC%A9%E8%BF%9B%E6%B3%A8%E9%87%8A%E7%A9%BA%E8%A1%8C%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D%E7%AD%89"><span class="toc-text">用
linux 工具检查 patch
是否符合内核编码风格（如缩进、注释、空行、函数命名等）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%90%88%E5%90%8C%E6%AD%A5%E4%B8%BB%E7%BA%BF"><span class="toc-text">回合同步主线</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-%E4%B8%AD%E5%AF%B9-commit-%E7%9A%84%E5%9D%8F%E7%82%B9%E4%BA%8C%E5%88%86%E6%B3%95%E6%9F%A5%E6%89%BE"><span class="toc-text">git 中对 commit
的坏点二分法查找</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 79
        </div>
        <!-- search  -->
        
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/2026/01/11/ARM64%E7%BB%93%E6%9E%84%E4%B8%8E%E7%BC%96%E7%A8%8B-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">ARM64结构与编程:异常处理</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/2025/12/24/linux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8debug%E6%96%B9%E6%B3%95/">linux内核驱动debug方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span>
            <a class="archive-post-title" href="/2025/11/22/cacheLine%E7%AB%9E%E4%BA%89%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D/">cacheLine竞争对性能的影响</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2025/11/20/FIELD-PREP%E5%92%8CFIELD-GET%E6%9B%BF%E4%BB%A3%E6%89%8B%E5%8A%A8%E4%BD%8D%E7%A7%BB/">FIELD_PREP和FIELD_GET替代手动位移</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span>
            <a class="archive-post-title" href="/2025/11/04/ARM64%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">ARM64基础知识</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2025/10/27/%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A02%EF%BC%9A%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8-fd-ioctl/">驱动学习2：字符设备驱动(fd,ioctl)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/Linux-%E5%86%85%E6%A0%B8%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6/">Linux:内核通知机制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span>
            <a class="archive-post-title" href="/2025/09/22/Linux-early-param%E5%8F%82%E6%95%B0/">Linux:early_param参数</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/2025/09/14/ARM64%E7%BB%93%E6%9E%84%E4%B8%8E%E7%BC%96%E7%A8%8B-%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%AD%98%E5%82%A8%E6%8C%87%E4%BB%A4/">ARM64结构与编程:加载和存储指令</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/2025/09/14/ARM64%E7%BB%93%E6%9E%84%E4%B8%8E%E7%BC%96%E7%A8%8B-QEMU-BenOS%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">ARM64结构与编程:QEMU_BenOS环境搭建</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/2025/09/14/%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9AIO%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化：IO虚拟化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/2025/09/14/%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9A%E5%86%85%E5%AD%98%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化：内存虚拟化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/2025/09/14/%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9ACPU%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化：CPU虚拟化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2025/09/03/git%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/">git常用技巧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2025/09/03/linux%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/">linux常用技巧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span>
            <a class="archive-post-title" href="/2025/09/02/TLB%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0/">TLB特性学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span>
            <a class="archive-post-title" href="/2025/08/23/%E6%89%8B%E5%86%99%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F2%EF%BC%9A%E7%BC%96%E5%86%99MBR%E4%B8%BB%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA/">手写操作系统2：编写MBR主引导扇区</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span>
            <a class="archive-post-title" href="/2025/08/22/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2CPP%E7%89%88/">进制转换CPP版</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2025/08/21/%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A01%EF%BC%9A%E9%A9%B1%E5%8A%A8demo%E7%BB%83%E4%B9%A0/">驱动学习1：驱动demo练习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2025/08/17/openeluer%E5%AE%89%E8%A3%85%E4%B8%8E%E5%86%85%E6%A0%B8%E6%9B%BF%E6%8D%A2/">openeluer安装与内核替换</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2025/01/03/%E6%8E%A8%E5%B9%BF%E6%90%9C6%EF%BC%9A%E4%BC%A0%E7%BB%9F%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E9%98%BF%E9%87%8CLS-PLM%E6%A8%A1%E5%9E%8B/">推广搜6：传统推荐模型之阿里LS-PLM模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2025/01/03/%E6%8E%A8%E5%B9%BF%E6%90%9C5%EF%BC%9A%E4%BC%A0%E7%BB%9F%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E4%B9%8BGBDT-LR%E6%A8%A1%E5%9E%8B/">推广搜5：传统推荐模型之GBDT+LR模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2025/01/02/%E6%8E%A8%E5%B9%BF%E6%90%9C4%EF%BC%9A%E4%BC%A0%E7%BB%9F%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E4%B9%8BFM%E6%A8%A1%E5%9E%8B/">推广搜4：传统推荐模型之FM模型</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2024/12/25/%E6%8E%A8%E5%B9%BF%E6%90%9C3%EF%BC%9A%E4%BC%A0%E7%BB%9F%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95LR/">推广搜3：传统推荐模型之逻辑回归算法LR</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/2024/12/24/%E6%8E%A8%E5%B9%BF%E6%90%9C2%EF%BC%9A%E4%BC%A0%E7%BB%9F%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%E4%B9%8B%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95/">推广搜2：传统推荐模型之协同过滤算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span>
            <a class="archive-post-title" href="/2024/12/20/%E6%8E%A8%E5%B9%BF%E6%90%9C1%EF%BC%9A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8F%8A%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E7%AF%87/">推广搜1：基础知识及学习路线篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/18</span>
            <a class="archive-post-title" href="/2024/12/18/%E7%88%AC%E8%99%AB%E5%AE%9E%E7%8E%B0QQ%E7%BE%A4%E4%BD%9C%E4%B8%9A%E7%9A%84%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD/">爬虫实现QQ群作业的批量下载</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span>
            <a class="archive-post-title" href="/2024/11/25/%E6%89%8B%E5%86%99%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F1%EF%BC%9A%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/">手写操作系统1：项目环境部署</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2024/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%B1%82/">计算机网络层</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2024/10/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%B1%82/">计算机网络传输层</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span>
            <a class="archive-post-title" href="/2024/09/21/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">Redis数据库学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span>
            <a class="archive-post-title" href="/2024/09/16/%E8%B0%83%E5%BA%A6%E9%A1%B9%E7%9B%AE6%EF%BC%9Aworker%E5%BC%80%E5%8F%91/">调度项目6：worker开发</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span>
            <a class="archive-post-title" href="/2024/09/14/%E8%B0%83%E5%BA%A6%E9%A1%B9%E7%9B%AE5%EF%BC%9Aflowsvr%E5%BC%80%E5%8F%91/">调度项目5：flowsvr开发</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2024/08/18/%E8%B0%83%E5%BA%A6%E9%A1%B9%E7%9B%AE4%EF%BC%9AWorker%E7%9A%84%E8%AE%BE%E8%AE%A1/">调度项目4：Worker的设计</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span>
            <a class="archive-post-title" href="/2024/08/05/%E5%88%86%E5%B8%83%E5%BC%8FKafka%E5%AD%A6%E4%B9%A0/">分布式Kafka学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2024/07/15/%E8%B0%83%E5%BA%A6%E9%A1%B9%E7%9B%AE2%EF%BC%9A%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/">调度项目2：整体设计思路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2024/07/15/%E8%B0%83%E5%BA%A6%E9%A1%B9%E7%9B%AE3%EF%BC%9AFlowSvr%E7%9A%84%E8%AE%BE%E8%AE%A1/">调度项目3：FlowSvr的设计</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2024/06/14/%E8%B0%83%E5%BA%A6%E9%A1%B9%E7%9B%AE1%EF%BC%9A%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/">调度项目1：环境部署</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2024/05/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E7%9A%84Linux%E6%93%8D%E4%BD%9C/">操作系统相关的Linux操作</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2024/05/18/%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6/">文件描述符</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2024/05/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">操作系统内存管理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/%E5%A4%A7%E9%A1%B6%E5%A0%86-%E5%B0%8F%E9%A1%B6%E5%A0%86%EF%BC%88CPP%EF%BC%89/">大顶堆/小顶堆（CPP）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span>
            <a class="archive-post-title" href="/2024/05/01/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">高并发系统设计</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2024/04/29/KMP%E7%AE%97%E6%B3%95/">KMP算法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span>
            <a class="archive-post-title" href="/2024/04/26/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">动态规划-背包问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span>
            <a class="archive-post-title" href="/2024/04/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%8F%8A%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">操作系统结构及进程管理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2024/04/20/C-%E5%BA%95%E5%B1%82%E5%AD%A6%E4%B9%A0/">C++底层学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2024/04/12/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">Mysql数据库学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2024/04/03/%E6%8E%92%E5%BA%8F%E5%AE%9E%E7%8E%B0/">排序实现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span>
            <a class="archive-post-title" href="/2024/03/27/WebServer%E5%AD%A6%E4%B9%A09%EF%BC%9AWebBench%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/">WebServer学习9：WebBench压力测试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span>
            <a class="archive-post-title" href="/2024/03/27/WebServer%E5%AD%A6%E4%B9%A08%EF%BC%9A%E9%80%9A%E7%94%A8%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1/">WebServer学习8：通用日志系统的设计</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span>
            <a class="archive-post-title" href="/2024/03/26/WebServer%E5%AD%A6%E4%B9%A07%EF%BC%9A%E5%AE%9A%E6%97%B6%E5%99%A8%E6%8E%A7%E5%88%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4/">WebServer学习7：定时器控制客户端存活时间</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span>
            <a class="archive-post-title" href="/2024/03/11/WebServer%E5%AD%A6%E4%B9%A06%EF%BC%9AHTTP%E8%BF%9E%E6%8E%A5%E5%A4%84%E7%90%86%E5%8F%8A%E6%8A%A5%E6%96%87%E6%9C%BA%E5%88%B6/">WebServer学习6：HTTP连接处理及报文机制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2024/03/09/HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%BF%AD%E4%BB%A3/">HTTP协议的迭代（HTTP：应用层）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2024/03/09/C-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">C++基础知识学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2024/03/09/WebServer%E5%AD%A6%E4%B9%A05%EF%BC%9A%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0%E8%AE%BE%E8%AE%A1/">WebServer学习5：线程池与数据库连接池设计</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2024/03/05/WebServer%E5%AD%A6%E4%B9%A04%EF%BC%9A%E5%B9%B6%E5%8F%91%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%BC%8FReactor%E5%92%8CProactor/">WebServer学习4：并发事件驱动模式Reactor和Proactor</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span>
            <a class="archive-post-title" href="/2024/03/04/WebServer%E5%AD%A6%E4%B9%A03%EF%BC%9Asocket%E7%BC%96%E7%A8%8B%E4%B8%8Eepoll%E5%AE%9E%E7%8E%B0I-O%E5%A4%8D%E7%94%A8/">WebServer学习3：socket编程与epoll实现I/O复用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span>
            <a class="archive-post-title" href="/2024/03/03/WebServer%E5%AD%A6%E4%B9%A02%EF%BC%9A%E4%BB%8EConfig%E6%96%87%E4%BB%B6%E4%BA%86%E8%A7%A3Makefile%E7%BC%96%E8%AF%91/">WebServer学习2：从Config文件了解Makefile编译</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2024/02/28/WebServer%E5%AD%A6%E4%B9%A01%EF%BC%9A%E9%83%A8%E7%BD%B2%E8%BF%90%E8%A1%8C/">WebServer学习1：部署运行</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span>
            <a class="archive-post-title" href="/2024/02/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F6%EF%BC%9A%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">设计模式6：策略模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span>
            <a class="archive-post-title" href="/2024/02/10/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F5%EF%BC%9A%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95/">设计模式5：模板方法</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2024/02/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F0%EF%BC%9A%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%848%E5%A4%A7%E8%AE%BE%E8%AE%A1%E5%8E%9F%E7%90%86/">设计模式0：面对对象的8大设计原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span>
            <a class="archive-post-title" href="/2024/02/07/%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%88C++%EF%BC%89/">从0开始实现线程池(C++)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span>
            <a class="archive-post-title" href="/2024/02/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F4%EF%BC%9A%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">设计模式4：代理模式(C++)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span>
            <a class="archive-post-title" href="/2024/02/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F3%EF%BC%9A%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">设计模式3：抽象工厂模式(C++)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span>
            <a class="archive-post-title" href="/2024/02/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F2%EF%BC%9A%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/">设计模式2：工厂方法模式(C++)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span>
            <a class="archive-post-title" href="/2024/01/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F1%EF%BC%9A%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">设计模式1：单例模式(C++)</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2023/03/18/QT%E7%BC%96%E7%A8%8B%E7%BB%8F%E9%AA%8C/">QT编程经验</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span>
            <a class="archive-post-title" href="/2022/12/08/SolveProgramLearningProblem/">SolveProgramLearningProblem</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2022/12/04/Mine-%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E8%BD%AF%E4%BB%B6%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">Mine-重装系统后软件相关设置</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/24</span>
            <a class="archive-post-title" href="/2022/11/24/%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%96%B9%E5%BC%8F%E6%95%B4%E7%90%86/">快捷键方式整理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span>
            <a class="archive-post-title" href="/2022/11/15/LOVE/">LOVE_打火机与公主裙</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2022/04/17/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A001/">动手学深度学习01</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2022/04/12/%E6%90%AD%E5%BB%BAConda%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">搭建Conda虚拟环境</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2022/03/13/%E9%83%A8%E7%BD%B2colab%E5%88%A9%E7%94%A8GPU%E8%B5%84%E6%BA%90%E8%AE%AD%E7%BB%83%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/">部署colab利用GPU资源训练深度学习模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2022/02/03/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8EHexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">重装系统后Hexo博客部署教程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2022/02/03/VScode-Anaconda-Pycharm-JDK%E7%9A%84Python%E5%92%8CJava%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">VScode+Anaconda+Pycharm+JDK的Python和Java环境配置</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2022/02/03/DELL%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/">DELL系统重装教程</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="计算机">
                <span class="iconfont-archer">&#xe606;</span>
                计算机
            </span>
        
            <span class="sidebar-tag-name" data-tags="杂货铺-休闲">
                <span class="iconfont-archer">&#xe606;</span>
                杂货铺-休闲
            </span>
        
            <span class="sidebar-tag-name" data-tags="环境配置">
                <span class="iconfont-archer">&#xe606;</span>
                环境配置
            </span>
        
            <span class="sidebar-tag-name" data-tags="深度学习">
                <span class="iconfont-archer">&#xe606;</span>
                深度学习
            </span>
        
            <span class="sidebar-tag-name" data-tags="任务调度项目">
                <span class="iconfont-archer">&#xe606;</span>
                任务调度项目
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="C++知识点">
            <span class="iconfont-archer">&#xe60a;</span>
            C++知识点
        </span>
    
        <span class="sidebar-category-name" data-categories="重装-环境配置-计算机">
            <span class="iconfont-archer">&#xe60a;</span>
            重装-环境配置-计算机
        </span>
    
        <span class="sidebar-category-name" data-categories="Linux内核基础">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux内核基础
        </span>
    
        <span class="sidebar-category-name" data-categories="计算机网络">
            <span class="iconfont-archer">&#xe60a;</span>
            计算机网络
        </span>
    
        <span class="sidebar-category-name" data-categories="数据结构与算法">
            <span class="iconfont-archer">&#xe60a;</span>
            数据结构与算法
        </span>
    
        <span class="sidebar-category-name" data-categories="数据库">
            <span class="iconfont-archer">&#xe60a;</span>
            数据库
        </span>
    
        <span class="sidebar-category-name" data-categories="WebServer项目（C++）">
            <span class="iconfont-archer">&#xe60a;</span>
            WebServer项目（C++）
        </span>
    
        <span class="sidebar-category-name" data-categories="系统设计">
            <span class="iconfont-archer">&#xe60a;</span>
            系统设计
        </span>
    
        <span class="sidebar-category-name" data-categories="深度学习算法">
            <span class="iconfont-archer">&#xe60a;</span>
            深度学习算法
        </span>
    
        <span class="sidebar-category-name" data-categories="操作系统">
            <span class="iconfont-archer">&#xe60a;</span>
            操作系统
        </span>
    
        <span class="sidebar-category-name" data-categories="虚拟化">
            <span class="iconfont-archer">&#xe60a;</span>
            虚拟化
        </span>
    
        <span class="sidebar-category-name" data-categories="设计模式">
            <span class="iconfont-archer">&#xe60a;</span>
            设计模式
        </span>
    
        <span class="sidebar-category-name" data-categories="任务调度项目">
            <span class="iconfont-archer">&#xe60a;</span>
            任务调度项目
        </span>
    
        <span class="sidebar-category-name" data-categories="Linux内核驱动">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux内核驱动
        </span>
    
        <span class="sidebar-category-name" data-categories="ARM64结构与编程实操">
            <span class="iconfont-archer">&#xe60a;</span>
            ARM64结构与编程实操
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://AkiraZheng.github.io",
        root: siteMetaRoot,
        author: "AkiraZheng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>
            <script src="/scripts/search.js?v=20211217" defer></script>
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
